# atc-aspire

./: .editorconfig  .gitattributes  .release-please-manifest.json  Atc.Aspire.sln  Atc.Aspire.sln.DotSettings  Atc.Aspire.slnx  Directory.Build.props  HealthChecksExtensions.cs  README.md  atc-coding-rules-updater.json  release-please-config.json
.github/workflows/: atc-aspire-azure-kusto.yml  atc-aspire-hosting-azure-kusto.yml  build.yml  ci.yml  release-please.yml
sample/: .editorconfig
sample/Atc.Aspire.Hosting.Azure.Kusto.ApiService/: Atc.Aspire.Hosting.Azure.Kusto.ApiService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
sample/Atc.Aspire.Hosting.Azure.Kusto.ApiService/Contracts/: Contracts.cs
sample/Atc.Aspire.Hosting.Azure.Kusto.ApiService/Extensions/: WebApplicationExtensions.cs
sample/Atc.Aspire.Hosting.Azure.Kusto.ApiService/Properties/: launchSettings.json
sample/Atc.Aspire.Hosting.Azure.Kusto.ApiService/Queries/: TodoQuery.cs  TodoQuery.kusto
sample/Atc.Aspire.Hosting.Azure.Kusto.AppHost/: AppHost.cs  Atc.Aspire.Hosting.Azure.Kusto.AppHost.csproj  GlobalUsings.cs  Program.cs
sample/Atc.Aspire.Hosting.Azure.Kusto.AppHost/Properties/: launchSettings.json
sample/Atc.Aspire.Hosting.Azure.Kusto.AppHost/kusto/: configure-kusto.sh  entrypoint.sh
sample/Atc.Aspire.Hosting.Azure.Kusto.ServiceDefaults/: Atc.Aspire.Hosting.Azure.Kusto.ServiceDefaults.csproj  Extensions.cs
src/: Directory.Build.props
src/Atc.Aspire.Azure.Kusto/: AspireKustoExtensions.cs  AspireKustoSettings.cs  Atc.Aspire.Azure.Kusto.csproj  CHANGELOG.md  Directory.Build.props  GlobalUsings.cs  KustoHealthCheck.cs  README.md
src/Atc.Aspire.Hosting.Azure.Kusto/: Atc.Aspire.Hosting.Azure.Kusto.csproj  CHANGELOG.md  Directory.Build.props  GlobalUsings.cs  KustoContainerImageTags.cs  KustoContainerImageType.cs  KustoContainerResource.cs  KustoHostingExtensions.cs  README.md
src/shared/: HealthChecksExtensions.cs  VolumeNameGenerator.cs
test/: .editorconfig  Directory.Build.props
test/Atc.Aspire.Azure.Kusto.Tests/: AspireKustoExtensionsTests.cs  AspireKustoSettingsTests.cs  Atc.Aspire.Azure.Kusto.Tests.csproj  GlobalUsings.cs
test/Atc.Aspire.Hosting.Azure.Kusto.Tests/: AddKustainerTests.cs  AppHostTests.cs  Atc.Aspire.Hosting.Azure.Kusto.Tests.csproj  GlobalUsings.cs  KustainerFunctionalTests.cs  KustainerPublicApiTests.cs
test/Atc.Aspire.Testing/: AspireIntegrationTestFixture.cs  Atc.Aspire.Testing.csproj  GlobalUsings.cs  LoggerNotificationExtensions.cs  ResourceLoggerForwarderService.cs  TestDistributedApplicationBuilder.cs
