<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Atc.Aspire.Azure.Kusto</PackageId>
    <PackageTags>aspire;kusto;adx;azure-data-explorer;client</PackageTags>
    <Description>An Aspire client component to execute queries against a Azure Data Explorer Cluster.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\HealthChecksExtensions.cs" Link="HealthChecksExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Kusto" Version="2.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
  </ItemGroup>

</Project>
